[ids]

*

[main]

leftalt = layer(control)
control = layer(alt)
rightalt = overload(symbols, rightalt)
f23+leftshift+leftmeta = layer(scndmod)

[control]

right = A-right
left = A-left
up = A-up
down = A-down

[alt]

right = C-right
left = C-left
up = C-up
down =  C-down

[symbols]

u = macro(rightalt u ")
U = macro(rightalt U ")
a = macro(rightalt a ")
A = macro(rightalt A ")
o = macro(rightalt o ")
O = macro(rightalt O ")
s = macro(rightalt s s)

[scndmod]

h = M-C-S-A-h
l = M-C-S-A-l
