// -*- mode: jsonc -*-
{
    "position": "left", // Waybar position (top|bottom|left|right)
    "width": 40, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "battery",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "backlight",
        "clock"
    ],
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "clock": {
        "format": "{0:%H}\n{0:%M}",
        "format-alt": "{0:%d}\n{0:%m}\n{0:%y}",
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "on-click": "ghostty --title=\"btop\" --confirm-close-surface=false -e btop",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "",
        "format-disconnected": "⚠",
        "on-click": "ghostty --title=\"wifi-topbar\" --confirm-close-surface=false -e \"impala\" "
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/workspaces": {
        "format": ""
    }
}
